{
    "name": "Manager",
    "rootNamespace": "HDU.Managers",
    "references": [
        "Interface",
        "Utills",
        "Defines",
        "SaveData",
        "UniTask",
        "ScriptableObject",
        "Unity.Mathematics",
        "Job",
        "Unity.Collections",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}